<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Levels</title>
    <style>
        h1{
            height: 100px;
            width: 200px;
            border: 10px solid green;
            padding: 10px 10px 10px 10px;
            margin: 33px 259px 69px 291px;
            outline-width: 5px;
            outline-style: groove;
            outline-color: salmon;
        }
        a{
            border: 1px dashed red;
            padding: 13px 10px 10px 10px;
        }
        strong{
            border: 1px dashed red;
        }
        h2{
            height: 100px;
            width: 200px;
            border: 10px solid green;
            padding: 10px 10px 10px 10px;
            margin: 10px auto 10px auto;
            outline: 5px dashed salmon;
        }
        p{
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>Exemplos de BoxLevels</h1>
    <p>O <strong>h1 ate h6</strong> sao BoxLevels, tanto como, <small>div</small>, <code>p</code>, <em>main</em>, <sup>header</sup>, <sub>nav</sub>, <span>article</span>, <label for="...">aside</label>, <button>footer</button>, form e video. <a href="#"> Eh um exemplo de link</a></p>
    <p>Os BoxLevels sao basicamente onde vai ficar o conteudoe cada um deles tem o seu papel, se colocar um do lado do outro vai ter uma quebra de linha e vai fechar com uma quebra de linha, ocupando toda a largura da tela.</p>
    <p>Ja esses destaques e sublinhados acima sao todos Inline-Levels, que server para destacar ou inserir algo em um texto ou codigo.</p>
    <h2>Exemplos de Inline-Levels</h2>
    <p>Os Inline-Levels sao: span, strong, small, code, em, sup, sub, label, button, input e select.</p>
    <p>Todos eles tem sua funcao especifica, mas geralmente servem para destacar ou inserir algo em um texto ou codigo.</p>
    <h2>Margem automatica</h2>
    <p>O <strong>h1 ate h6</strong> sao BoxLevels, tanto como, <small>div</small>, <code>p</code>, <em>main</em>, <sup>header</sup>, <sub>nav</sub>, <span>article</span>, <label for="...">aside</label>, <button>footer</button>, form e video. <a href="#"> Eh um exemplo de link</a></p>
    <p>Os BoxLevels sao basicamente onde vai ficar o conteudoe cada um deles tem o seu papel, se colocar um do lado do outro vai ter uma quebra de linha e vai fechar com uma quebra de linha, ocupando toda a largura da tela.</p>
    <p>Ja esses destaques e sublinhados acima sao todos Inline-Levels, que server para destacar ou inserir algo em um texto ou codigo.</p>
    <h2>Exemplos de Inline-Levels</h2>
    <p>Os Inline-Levels sao: span, strong, small, code, em, sup, sub, label, button, input e select.</p>
    <p>Todos eles tem sua funcao especifica, mas geralmente servem para destacar ou inserir algo em um texto ou codigo.
</body>
</html>